61111. 1116] 6116161116· nummos. 523

1116 supper does not prevent them 11616 belonging 16 the body 61
1116 Ohureh. The thies who was converted on 1116 61666 was a
brother 61 1161161616, though 116 66161 11611661( 61 1116 Lord's
supper 61 all. 13. Η6 proceeds 16 666611, that no person
becomes our brother but by 1116 spirit 61 adoption commuui-
cated “ by the hearing 61 161111.”(6) 1 161111,,11161 116 16 cou-
stantly reverting to 1116 66166 false reasoning, by a preposterous
application to insants 61 11161 which is spoken exclusively 61
adults. Paul is there showing that the ordinary method which
God uses in calling his elect, and bringing them 16 1116 saith,
is 1616166 them up faithful teachers, by whose labours and in·
structione he extends his assistance to them. But who will
dare to impose a law to prevent his ingrafting 1616616 into
Christ by some 611161 666161 method? 14. Η6 objecta, that
Cornelius was baptized 61161116 had received the Holy Ghost. (t)
But the absurdity 61 attempting 16 extract a general rule from
this 666 example, is evident 11616 1116 cases 61 1116 eunuch and
the Samaritana, (6) 16 whom the Lord observed a different order,
161 their baptism preceded their 1666111166 61 1116 31116 61 1116
Spirit. 15. His next argument is worse than absurd; he says,
that by 163666161166 we 616 made gods; (s) but that they are
gods to whom the word 61 God comes, (y) which is 661 appli-
cable to 1616616. 'l'he ascription 61 deity 16 1161161616 isone
61 1116 16161166, which it is irrelevant to our present subject to
discuss; but 16 11611611 11161 quotation from the Psalms 16 6661166
so remote from its genuine meaning, betrays 1116111661 monstrous
impudente. Christ says that 1116 appellatiou 61 gods 1631166
by the prophet to kings and magistrates, because they sustain
an office 61 Divina appointment. But that which is directed 16
6611616 individuals respecting the particular charge 61 3616111-
616, tbis dexterous interpreter applics 16 1116 (16611166 61 1116
gospel, in order to exclude 1616616 1161111116 Church. 16. Η6
objects, again, that 1616616 cannot 116 accounted new 6166-
16166, because they are not begotten by 1116 word. Ι 61661
63616 repeat, what Ι have so 61166 remarked, that the doctrine
61 1116 gospel 161116 incorruptible seed, to 1636661616 those who
are capable 61 understanding it· ; but that where, by reason 61
636, there is not yet any capacity 61 16661163, God has his
different (1631666 61 1636661611113 those whom 1161166 adopted.
17. 'l'hen 1161616166 to his allegories, and 6116366 11161 sheep aud
36616 were not offered in sacrifice immediately 61161 they were
brought 161111. (z) 11 Ι approved 61 1116 application 61 figures to
this subject, 1 might easily retort, that all the first born imme-
diately on their birth are consecrated to the Lord, (6) 6161 111616

e) (1611112. (y) 16116635. Palm lxxxii. 6.
1) nes rget-ta. 1161661111.

t 111110 vm. 1⁴6, Imm. 6) 31611616. 12. bonumir.
s rr. .

A

 

