01110. 111] 0010011111 0111110100. 218

100 meaning 01 10010110 “100011001100;” 101 we never apply
this term to any instance 01 original creation3 nor would 11 00
consistent with that declaration 01 Christ, “ 01 011 which the Fa-
ther hath given me, ishall lose nothing, but will raise it upagain
01100 last day.” (11) 'Phe same is impliedin the word “sleeping,'’ .
which is only applicable 10 100 body. Hence 100 appellationes
0011101011, 01 sleept’ngplace, given to places 01 001101. 11 remains
101010 10 10000 0 little 00 1001000001 of the resurrection. And
l shall but just 010101 it; because Paul, by calling it a mystery,
exhortans to sobriety, and forbids all licentiousness 01 000110
and extravagant speculation. 10 100 first place, 101 11 00 10·
10010001οᾰ, as we have observed, that we shall rise again with
the same bodies we have now, as 10 100 substance, but that the
quality will bc different3 just as the very body 01 Christ which
had 0000 01101011 as a sacrifice was raised again, but with such
new and superior qualities, 00 though 11 0011 0000 altogether
different. Paul represents this by some familiar examples.
For as the fiesh 01 1000 0011 01 brutas is the 00100 10 substance,
but not in quality; as 1110 1001101 01 011 100 0101010100 same, but
they differ in glory; so, though we shall retain 100 substance 01
001 body, he tells us 10010 will be a change, which will rander
its condition 101 01010 excellent. (c) The “corruptible ” body,
therefore, will neither perish nor vanish, in order 10 001 10001-
1001100 ; 001 having laid aside cormption, will “ put on incorrup-

ti0n.” (p) God, having all the 0100100ῑο subject 10 010 0001101,
will lind no difficulty in commanding 100 00110, 100 water, and the

fire, 10 1001010 whatever they appear 10 0010 0000010011. Το10
10 1100101011 10 figurative language by Isaiah: “ Behold, the Lord
cometh 00101 010 place 10 punish the inhabitants 01 100 00110
101 10011 iniquity; the earth also shall disclose her blood, and
shall no more cover 001 01010.” (q) But we must remark the
difference between those who shall have been already dead, and
those whom that day shall find alive. “We shall not 011 sleep,’'
says Paul, “but we shall all be changed, '' (1) 1001 10, 10010
will be no necessity 101 any distance 01 11100 10 intervene be·
11000 110010 0011 100 commencement of the next lise3 101 “ 10
0 moment, in 100 twinlrling of an eye, the trumpet shall sound,
and the dead shall be raised incorruptible,'' and 100 living
1100010110011010001111000000301010 the same glory. So 10
another Epistle 00 comsorts believers who were 10 die, that those
“ which are alive and remain unto the coming 01 100 Lord, shall
not prevent 10001 which are asleep,” but that “the dead in
Christ shall riso first.’'(s) 11 11 00 objected that the apostle
says, “It is 39appointed unto men once 10 1110,’1 ’(1)100 00010110

q 101()1111111.1115,10
11101 versa (0111111..οτ

 

