356 reserentes 01 1110 ‚boot tv.

ing, lying down, leving to slumber: they 010 sheplrerds that
000001 understand: 111000111οο1101110110101100,01010000 101
his gain, 11001 1110 quarter.’'(e)-Hosea speaks 10 0 01101101
manner: 11 'I'he wetehman 01 Ephraim was with my God3 but
the prophet ise snare of afowler 111 011 1110 ways, and hatred
in the house 01 1110 (10111111) By thus ironieally eonnecting
them with God, he shews 11101 their priesthood was a vain pre·
tenee. The Ohuroh continued also to the time 01 1010101011.
101 00 hear what he says 01 1110 pastore. “From 1110 prophet
0100 0010 the priest, every 000 dealeth 1111001011 (g) Agere:
“the prophete prophesy lies 10 my 0001ος 1 sent them 001,
00111101 11010 100101000ἀο11 them) ’(111 And' 10 avoid 100 0111011
0101111110 10 reoiting 1111 words, 1 would recommend my rendere

10000110 1110 whole 01 the twenty· -third end 101110111 0110010ιο
Nor were the sema 0011000 treated with less severity by Eze-
hiel: “ There re aconepiracy 01 110101001101010 1110 midst 111010
01, like 0 mering lion ravaning the prey; 1110011010 devotued
0001ος they hare tehen the treasure and preoious thingst they
haee mede her 111000 widews 10 the midst 11101001. 1101 priests
have violated my 1011, end have 010100011 10100 holy things;
they heve put 00 (1111010000 between the hely and 0101000.
Her prophete have daubed them with unoempered morter, 0001
ing venity, and diviniug lies unte them, saying, Thus seith the
Lord God, when the Lord heth 001 000110011 (1) Similes oomr
01011111 01100011 10 011 1110 prophete, eo thet there innothing 01
mora frequent 1000110000,

IV. But it will be said, though suoh may 11010 boen the
0010 among the Jews, our age 10 exempt 11010 so great a oar
lamity. 1 1111001010111111 thet it were eo; but the 11010 spirit
1100 deneunoed that the event would be ttery different. 'l'he
language 01 Ρο101 11 clear: “There were 10100 prophete also
among the people‚ even es there shall he false 1011011010 among
you, who 0111110 mall bring in demnable 1101001110,11 (t) Observa
how 110 declares that danger will 01100, 00111010 1110000110οο
people‚ but 11001 those who will assume to themselves tha
00100 01 0011010 and 100011010. Βο011101,11011 ostenuit 010-
dicted by Christ and his apostlee‚ that the greatest dangers
would be brought upon the Ohureh by 111 0001010111) Paul
0110100110 denounees that Antichrist will 11011 10 1110 1001010 01
God ; 11 (m) hy which he signifies, that the dreadful calamity
01 which he 0000110, will 01100 1101111110 very 0010000 who
will sit as pastore 10 the Ghuroh. And in another place, he
shows that the commenoemeut 01 1110 1010011101 was theu near
athoud 1101 addressing the bishops 01 the Cbureh 01 Ephe·

platonior· 11.,.1011 (t)ser.xiv..1⁴ (lpMattezrrM 11111114,
gliopearx Β. (3311110152δῶ (m tuh

1011111. 11110101 1

Ι·

Δ.

 

