192 1888188888 81 81111 [anot 118

they “ were ordaincd to eternal life.'’ What conclusion, 11188,
811811 we draw respecting the latter, but that they 818 vessels
81 wrath to dishonour? Wheresore let us not 118811818 18 say
with Augustine, “ God could convert to good the will 81 1118
wicked‚ because he 18 omnipotent. It 18 evident that he could.
Why, 11188, does he not? Because he would not. Why he
would not, remains with himself.'’ For we ought not to aim
at more wisdom than becomes us. That will be much better
than adopting the evasion 81 chrysostom, “that he draws those
who are willing, and who 81181811 881 their hands 181 his aid 3 ”
11181 1118 difference may not appear 1ο 8888181 18 the decrec 81
(1811, but wholly in the will 81 man. Buten approach 18 him
1888181 11818 being a 18818 effert 81 8188, that even 818118881-
88118, and such 881881 God, still stand in need 81 1118 pecu·
liar impulse 81 the Spirit. Lydia, 1118 88118181 purple, 1881811
God, and yet it was necessary that her beart should be opened,
to attend to, and 818111 by, 1118 doctrine 81 Ρ881. ’1111εά88188-
1188 18 881 made respecting 8 single female, but in order 18
teuchus that every one's advancement in piety is the secret
work 81 the Spirit. It 18 8 1881 881 18 be doubted, that (1811
sends his word 18 many whose blindness he determines shall
be increased. For with what design does he direct so many
commanda to be delivered 18Ρ118188111 Was it 11881 88 811-
pectation that his 118811 would be sostened by repeated and
frequent messages? Before he began, he knew and foretold
the result. He commanded Moses 18 go and declara 1118 will
to Pharaoh, adding 81 the 88188 time, “But I will harden 1118
118811, that he shall 881 181 1118 people go.'' (b) So, when he
88118 181111 Ezckiel, hc apprizes him that he is sending him 18
8 rebellious and obstinate people, 11181 he may not be alarmed 11
they resuse to hear him. (c) So Jeremiah 181818118111811118818111
will be like 1118, 18 8881181 and destroy 1118 people like stubble. (d)
But the prophecy 81 1881811 1818181188 8 81111 stronger confirma-
tion3 181 1111818111818188188118811118 Lord: “ Go and 1811 11118
people, Hear ye, indeed, but understand not,and see ye, indeed,
but perccive not. Maka the 118811 81 11118888818 sat, and make
their ears heavy, and shut their eyes; lest they aee with their
eyes, and hear with their ears, and understand with their beart,
and convert, and be healed.’' (e) Observe, he directa 1118 voice
18 them, but it is 11181 thcy may become 18818 (1881 ; he kin·
dles alight, but it is that they may be made more blind; he
publishes his doctrine, but it is that they may be more besotted3
he applies 8 remedy, but it is that they may not be healed.
John, citing this prophecy, declares that the Jews could not

(28 ond. iv. 21. (gp 1881. 1⁴.

188118 ma 1881 nero.

 

